{
  "name": "SOVIRA GLOBAL",
  "short_name": "SOVIRA",
  "description": "Premium Indian food products exporter",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fffaf0",
  "theme_color": "#0f5132",
  "icons": [
    {
      "src": "/assets/img/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}